# LINE Developersコンソールで確認できる値を設定
LINE_CHANNEL_ID="2008029428"
LINE_CHANNEL_ACCESS_TOKEN="SdxB4FeGC+4xP2NGXHublgDAdbKgUBbRgZ+eSALk2hcll0fVtbCf4IZtSfHfFjNV8/j+Oy991N/hu7rlcteUevlvJ6o03o8GmFhkIU4EoqT5GyFGopyiLnzOse7GIH1hAghla6ap4VP3PKj6ueRjtAdB04t89/1O/w1cDnyilFU="

# 管理者（あなた）のLINE User IDを設定
ADMIN_LINE_USER_IDS="U73daf816d1e2218f4c62e49466877cff,U343588550e961e6a3181092237df57a5"